﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		 
        <script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
        <script type="text/javascript" src="js/commonJSON.js"></script>
        <script type="text/javascript" src="js/primary.js"></script>
    </head> 
    <div id="primary-wrapper">
        <div id="primary" class="fullscreen primary">
			<div id="header">
				<div class="logo-small topleft"></div>	
                <div id="patient"><p class="text-small" >
    Welcome,</p>
<p class="text-small" id="name"></p>
                    <p class="text-small" style="float:left;">Room&nbsp;</p>    <p class="text-small" style="float:left;" data-translate="roomnumber" id="room"></p>
                    <p class="text-small" style="float:left;"> &nbsp;&nbsp;Phone:&nbsp;</p>  <p class="text-small" style="float:left;" id="tel" data-translate="roomphone"> </p>
				</div> <!-- #patient -->
                <div id="date">
					<p class="datetime text-small"></p>
				</div><!-- #date -->
                <!-- #streaming -->    
                <!--<div id="streaming">
                    <div id="slideshow">
                        <img src="images/pip1.jpg" />
                        <img src="images/pip2.jpg" />
                        <img src="images/pip3.jpg" />
                        <img src="images/pip4.jpg" />
                        <img src="images/pip6.jpg" />
                        <img src="images/pip7.jpg" />
                    </div> 
                </div>-->
                 </div> <!-- #header -->
            <div class="clear"></div>
            <div id="buttons"></div>
            <div class="clear"></div>
			<div id="content">
				<div id="menu" class="widget dropdown-menu autofocus">
					<div class="slides"></div>
					<div class="major lazy"></div>
					<div class="minor"></div>
				</div>
			</div><!-- #content -->
            <div class="clear"></div>
            <div id="revision"></div>							
        </div><!-- #primary -->
    </div><!-- #wrapper -->
</html>