﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/programdetail.css">

		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js"></script>
		<script type="text/javascript" src="js/programdetail.js"></script>
	</head>	
	<div id="programdetail-wrapper">
		<div id="programdetail" class="page programdetail">
			<div id="breadcrumb"></div>
			<div class="page-title">Learn</div>
			<div id="header">
			<div class="logo-tiny topright"></div>    
				<div id="heading1"></div>
				<div id="heading2"></div>
			</div><!-- #header -->
			<div id="content">
				<div id="menu" class="widget tab-menu autofocus">              
				<div class="major lazy">
                    <a class="back-button" href="#">&lt; Back</a>
                    <a id="play" class="menu-tab-button-detail" href="#">Play This Video</a>
					<a id="resume" class="menu-tab-button-detail" href="#">Resume Watching</a>
					<a id="restart" class="menu-tab-button-detail" href="#">Start Over</a>
                    <a id="add" class="menu-tab-button-detail" href="#">Bookmark This Video</a>
					<a id="remove" class="menu-tab-button-detail" href="#">Remove Bookmark</a>
                </div>
                
                <div class="minor">
                    <div class="menu-tab" id="play-tab" style="display:block">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p>This video may be  specifically chosen for you by your clinical team. <br><br>Press Select on <span class="text-color-2">Play, Resume or Start Over</span> to watch.</p></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>                        
                    </div>
                    <div class="menu-tab" id="resume-tab" style="display:block">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p>This video may be  specifically chosen for you by your clinical team. <br><br>Press Select on <span class="text-color-2">Play, Resume or Start Over</span> to watch.</p></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>                        
                    </div>
                    <div class="menu-tab" id="restart-tab" style="display:block">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p>This video may be  specifically chosen for you by your clinical team. <br><br>Press Select on <span class="text-color-2">Play, Resume or Start Over</span> to watch.</p></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>                        
                    </div>
					
                    <div class="menu-tab" id="add-tab">
                        <div class="sub-header">Press SELECT to bookmark the video.</div>
                        <div class="sub-content layout1">
                            <div class="sub-text1">
                                <p>Bookmarking the video places it in <br><span class="text-color-2">My Programs</span> and is available for later viewing.  You may watch it at any time.<br><br>This video may be  specifically chosen for you by your clinical team.<br><br>Press Select on <span class="text-color-2">Play, Resume or Start Over</span> to watch.</p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>                      
                        <div class="sub-footer"></div>
                    </div>
					<div class="menu-tab" id="remove-tab">
                        <div class="sub-header">Press SELECT to remove the bookmark from the video.</div>
                        <div class="sub-content layout1">
                            <div class="sub-text1">
                                <p>Bookmarking the video places it in <br><span class="text-color-2">My Programs</span> and is available for later viewing.  You may watch it at any time.<br><br>This video may be  specifically chosen for you by your clinical team.<br><br>Press Select on <span class="text-color-2">Play, Resume or Start Over</span> to watch.</p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>                      
                        <div class="sub-footer"></div>
                    </div>

                    </div>                    
                </div>
            </div>
        </div><!-- #content -->
</html>